<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio de Corentin Blondiaux - Étudiant en Communication Automobile & Sport Automobile" />
    <meta name="keywords" content="portfolio, communication automobile, sport automobile, vidéo, montage, événementiel" />
    <meta name="author" content="Corentin Blondiaux" />
    <title>Corentin Blondiaux | Portfolio Communication Automobile</title>
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
